#include <iostream>

// Необходимо подключить эту библиотеку, чтобы можно было использовать функцию time.
#include <ctime>

using namespace std;

int main()
{
	// Использование функций srand и time.

	// Функция srand устанавливает начальную точку для генерации случайных чисел.
	// Параметр, который принимает функция, и есть - новая точка для генерации случайного числа. 
	// Целочисленный литерал или переменная не подходят, потому что значение определяется в момент написания 
	// программы!!! 

	// Если функцию time вызвать с параметром 0, то на место своего вызова в программе, эта функция 
	// вернет количество секунд прошедших с 1 января 1970 года. Эта величина каждый раз будет разной.
	srand(time(0));

	// Использование функции rand.

	// На место вызова rand() в программе подставится случайное число в диапазоне от 0 до 32767.
	int number = 0;

	// Генерация случайного числа и запись его в переменную number.
	number = rand();
	cout << number << endl;

	// Повторная генерация случайного числа и запись его в переменную number.
	number = rand();
	cout << number << endl;

	// Установка диапазона для генератора.
	// Для того, чтобы сгенерировать число в диапазоне от 0 до N-1, необходимо использовать следующую 
	// формулу:
	// rand() % N;

	// Если, например, необходим диапазон от 11 до 16, то необходимо сгенерировать числа от 0 до 5 
	// (разница между 16 и 11), а потом "сдвинуть" полученный результат на 11 единиц. Для того, 
	// чтобы сгенерировать число в диапазоне от MIN до MAX, необходимо использовать следующую 
	// формулу:
	// rand() % (MAX - MIN + 1) + MIN;

	// Следующий код генерирует число в диапазоне [20; 35].
	cout << rand() % 16 + 20 << endl;

	return 0;
}